# datadragon-coroutines-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Examples.kt
src/main/kotlin/datadragon/: DataDragon.kt
src/main/kotlin/datadragon/constants/: Locale.kt  Platform.kt
src/main/kotlin/datadragon/datasource/: DataDragonApi.kt  DataDragonService.kt
src/main/kotlin/datadragon/di/: Modules.kt
src/main/kotlin/datadragon/model/cdn/champion/: Block.kt  Champion.kt  ChampionDto.kt  Datavalues.kt  Image.kt  Info.kt  Item.kt  Leveltip.kt  Passive.kt  Recommended.kt  Skin.kt  Spell.kt  Stats.kt
src/main/kotlin/datadragon/model/cdn/championfulllist/: Block.kt  ChampionFull.kt  ChampionFullDto.kt  Datavalues.kt  Image.kt  Info.kt  Item.kt  Leveltip.kt  Passive.kt  Recommended.kt  Skin.kt  Spell.kt  Stats.kt
src/main/kotlin/datadragon/model/cdn/championshortlist/: ChampionKeyId.kt  ChampionShort.kt  ChampionShortDto.kt  Image.kt  Info.kt  Stats.kt
src/main/kotlin/datadragon/model/cdn/item/: Basic.kt  Gold.kt  Group.kt  Image.kt  Item.kt  ItemDto.kt  Rune.kt  Stats.kt  Tree.kt
src/main/kotlin/datadragon/model/cdn/language/: Language.kt  LanguageDto.kt  Tree.kt
src/main/kotlin/datadragon/model/cdn/map/: Image.kt  Map.kt  MapDto.kt
src/main/kotlin/datadragon/model/cdn/profileicon/: Image.kt  ProfileIcon.kt  ProfileIconDto.kt
src/main/kotlin/datadragon/model/cdn/runesreforged/: Rune.kt  RuneReforged.kt  Slot.kt
src/main/kotlin/datadragon/model/cdn/sticker/: Image.kt  Sticker.kt  StickerDto.kt
src/main/kotlin/datadragon/model/cdn/summonerspell/: Datavalues.kt  Image.kt  SummonerSpell.kt  SummonerSpellDto.kt
src/main/kotlin/datadragon/model/realms/: N.kt  Realms.kt
src/main/kotlin/datadragon/repository/: DataDragonApi.kt  DataDragonRepo.kt
src/main/kotlin/datadragon/service/: DataDragonApi.kt  DataDragonService.kt  Retrofit.kt
src/main/kotlin/datadragon/service/cdn/champion/dto/: Block.kt  Champion.kt  ChampionDto.kt  Datavalues.kt  Image.kt  Info.kt  Item.kt  Leveltip.kt  Passive.kt  Recommended.kt  Skin.kt  Spell.kt  Stats.kt
src/main/kotlin/datadragon/service/cdn/championfulllist/dto/: Block.kt  ChampionFull.kt  ChampionFullDto.kt  Datavalues.kt  Image.kt  Info.kt  Item.kt  Leveltip.kt  Passive.kt  Recommended.kt  Skin.kt  Spell.kt  Stats.kt
src/main/kotlin/datadragon/service/cdn/championshortlist/dto/: ChampionKeyId.kt  ChampionShort.kt  ChampionShortDto.kt  Image.kt  Info.kt  Stats.kt
src/main/kotlin/datadragon/service/cdn/item/dto/: Basic.kt  Gold.kt  Group.kt  Image.kt  Item.kt  ItemDto.kt  Rune.kt  Stats.kt  Tree.kt
src/main/kotlin/datadragon/service/cdn/language/dto/: Language.kt  LanguageDto.kt  Tree.kt
src/main/kotlin/datadragon/service/cdn/map/dto/: Image.kt  Map.kt  MapDto.kt
src/main/kotlin/datadragon/service/cdn/profileicon/dto/: Image.kt  ProfileIcon.kt  ProfileIconDto.kt
src/main/kotlin/datadragon/service/cdn/runesreforged/dto/: Rune.kt  RuneReforged.kt  Slot.kt
src/main/kotlin/datadragon/service/cdn/sticker/dto/: Image.kt  Sticker.kt  StickerDto.kt
src/main/kotlin/datadragon/service/cdn/summonerspell/dto/: Datavalues.kt  Image.kt  SummonerSpell.kt  SummonerSpellDto.kt
src/main/kotlin/datadragon/service/realms/realms/dto/: N.kt  Realms.kt
src/test/kotlin/api/: VersionLists.kt
src/test/kotlin/cdn/: Champion.kt  ChampionFull.kt  ChampionShort.kt  Item.kt  ItemList.kt  Language.kt  Languages.kt  ProfileIcon.kt  ProfileIconList.kt  RunesReforgedKeystone.kt  RunesReforgedList.kt  RunesReforgedRune.kt  StickerList.kt  SummonerSpell.kt  SummonerSpellList.kt
src/test/kotlin/realms/: Realms.kt
