plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.jfrog.bintray" version "1.8.4"
}

group 'DataDragonCoroutinesKotlin'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha'
    implementation "com.squareup.retrofit2:retrofit:2.5.1-SNAPSHOT"
    implementation "com.squareup.retrofit2:converter-gson:2.5.1-SNAPSHOT"
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.1-SNAPSHOT'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    implementation 'org.koin:koin-core:2.0.0-rc-1'
    testImplementation 'org.koin:koin-test:2.0.0-rc-1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    pkg {
        repo = 'datadragon-coroutines-kotlin'
        name = group
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/JavierSegoviaCordoba/datadragon-coroutines-kotlin'
        version {
            name = "1.0"
        }
    }
}